<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>#G力觉醒# 择我所爱・爱我所择，诚邀试驾马自达全系车型，体验GVC操控黑科技</title><style type="text/css">
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table,
    td {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
        border: 0;
    }

    .ps-test{
        display:none;
    }


    @media only screen and (max-width: 480px) {
        td[class~="p-i"] img {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }
        .p-t {
            width: 100%;
            width: auto \9;
            width: 320px \yahoo;
        }
        .ps-test{
            display:block;
        }
        .p-i-100 img {
            height: auto !important;
            width: 100% !important;
        }

        .p-i-50 img {
            height: auto !important;
            width: 50% !important;
        }
        .p-s-t {
            font-size: 12px !important;
            line-height: 1.5 !important;
        }
        .p-s-i {
            width: auto !important;
            height: auto !important;
        }
        .p-100 {
            width: 100% !important;
        }
        .p-50 {
            width: 50% !important;
        }
        .p-tl {
            text-align: left !important;
        }
        .p-tc {
            text-align: center !important;
        }
        .p-tr {
            text-align: right !important;
        }
        .p-bl {
            border-left: 0 !important;
        }
        .p-bt {
            border-top: 0 !important;
        }
        .p-br {
            border-right: 0 !important;
        }
        .p-bb {
            border-bottom: 0 !important;
        }
        .p-ba {
            border: 0 !important;
        }
        .p-n {
            display: none !important;
        }
        .p-ha{
            height: auto !important;
        }
        .p-s{
            width: 100% !important;
            height: auto !important;
            display:block!important;
        }

    }
</style>
    <meta name="robots" content="noindex,nofollow,noarchive">
    <meta name="FromName" content="马自达中国">
    <meta name="FromEmail" content="Mazda@newsletter.cig.com.cn">
    <link type="text/css" rel="stylesheet" href="/x/social-share.css">
</head>
<body>
<table style="background: #fafafa;" width="100%" border="0" cellspacing="0" cellpadding="0">

    <tbody><tr>
        <td><!--固定头部开始-->
            <table class="p-100" style="background: #FFFFFF;" width="850" border="0" cellspacing="0" cellpadding="0" align="center">

                <tbody><tr>
                    <td style="font: 12px/1.3 Microsoft YaHei, arial, sans-serif; mso-line-height-rule: exactly; color: #666666;" align="center" height="30">如果无法正常阅读，请点击<a style="text-decoration: underline; color: #666666;" title="Link 1" href="http://newsletter.cig.com.cn/x/?S7Y1NP2fa2tqZvq.yNYQAAA47&amp;X" target="email">此处</a>！</td>
                </tr>

                </tbody></table>
            <!--固定头部结束--><!--WEB版开始-->
            <table class="p-n" width="850" border="0" cellspacing="0" cellpadding="0" align="center">

                <tbody><tr>
                    <td style="background: #323639;" align="center" width="850" height="80">
                        <table border="0" cellspacing="0" cellpadding="0" align="left">

                            <tbody><tr>
                                <td style="font-size: 0px; line-height: 0px;"><a title="Link 2" href="http://www.mazda.com.cn/" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/MZD_PC_02.jpg" alt=""></a></td>
                            </tr>

                            </tbody></table>
                        <table border="0" cellspacing="0" cellpadding="0" align="right">

                            <tbody><tr>
                                <td style="font-size: 0px; line-height: 0px;"><a title="Link 3" href="http://www.mazda.com.cn/brand/technology/skyactiv" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/MZD_PC_04.jpg" alt=""></a></td>
                                <td style="font-size: 0px; line-height: 0px;"><a title="Link 4" href="http://www.mazda.com.cn/brand/design/kodo" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/MZD_PC_05.jpg" alt=""></a></td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td><a title="Link 5" href="http://www.mazda.com.cn/event/2017/GVCforce/" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_03.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a title="Link 6" href="http://www.mazda.com.cn/event/2017/GVCforce/" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_04.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_05.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><a title="Link 7" href="https://mp.weixin.qq.com/s/o7NWFrf_sinAqfPzfXt57g" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_06.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_07.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><a title="Link 8" href="https://mp.weixin.qq.com/s/PcGlh2jsKxRM9sKr8U-XPQ" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_08.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_09.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><a title="Link 9" href="https://mp.weixin.qq.com/s/0xisxMkCAEJ-X3SuJwkmHA" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_10.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_11.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><a title="Link 10" href="https://mp.weixin.qq.com/s/o7NWFrf_sinAqfPzfXt57g" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_12.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_13.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="p-i"><a title="Link 11" href="http://s.zb.mi.com/live?lid=3289659_1501988072&amp;zuid=3289659&amp;autoplay=true" target="email"><img style="vertical-align: middle; border: none 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_14.jpg" alt=""></a><a title="Link 12" href="http://s.zb.mi.com/live?lid=3289659_1498361384&amp;zuid=3289659&amp;autoplay=true" target="email"><img style="vertical-align: middle; border: none 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_15.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_16.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><a title="Link 13" href="https://mp.weixin.qq.com/s/LdG3fXNJKsHeOfKvxQHuOQ" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_17.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_18.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="p-i"><a title="Link 14" href="http://www.mazda.com.cn/event/2017/GVCforce/#talkingcar" target="email"><img style="vertical-align: middle; border: none 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_19.jpg" alt=""></a><a title="Link 15" href="http://www.mazda.com.cn/event/2017/GVCforce/#talkingcar" target="email"><img style="vertical-align: middle; border: none 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_20.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a title="Link 16" href="http://www.mazda.com.cn/event/2017/GVCforce/#talkingcar" target="email"><img style="vertical-align: middle; border: none 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_21.jpg" alt=""></a><a title="Link 17" href="http://www.mazda.com.cn/event/2017/GVCforce/#talkingcar" target="email"><img style="vertical-align: middle; border: none 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_22.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_23.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><a title="Link 18" href="https://mp.weixin.qq.com/s/CnqwB6CRu2xFdZxGlQybaw" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_24.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a title="Link 19" href="http://www.mazda.com.cn/event/2017/GVCforce/" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_25.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a title="Link 20" href="https://mp.weixin.qq.com/s/jDFS5DfQ_Jg1wdbhj--C9g" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_26.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a title="Link 21" href="http://www.mazda.com.cn/event/2017/GVCforce/" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-pc_27.jpg" alt=""></a></td>
                </tr>
                <tr>
                    <td><a title="Link 22" href="http://www.mazda.com.cn/event/2017/GVCforce/#pc_chexingPos" target="email"><img style="display: block; border: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/DWQ-pc_17.jpg" alt=""></a></td>
                </tr>

                </tbody></table>
            <!--WEB版结束--><!--手机版开始-->
            <table class="p-100" width="480" border="0" cellspacing="0" cellpadding="0" align="center">

                <tbody><tr>
                    <td>
                        <table class="p-i-100" width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tbody><tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/2_01.jpg" alt="" width="480" usemap="#Map" border="0"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 23" href="http://www.mazda.com.cn/event/2017/GVCforce/" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_02.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 24" href="http://www.mazda.com.cn/event/2017/GVCforce/" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_03.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_04.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 25" href="http://www.mazda.com.cn/event/2017/GVCforce/" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_05.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 26" href="http://www.mazda.com.cn/event/2017/GVCforce/" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_06.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_07.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 27" href="https://mp.weixin.qq.com/s/o7NWFrf_sinAqfPzfXt57g" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_08.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_09.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 28" href="https://mp.weixin.qq.com/s/PcGlh2jsKxRM9sKr8U-XPQ" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_10.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_11.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 29" href="https://mp.weixin.qq.com/s/0xisxMkCAEJ-X3SuJwkmHA" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_12.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_13.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 30" href="https://mp.weixin.qq.com/s/o7NWFrf_sinAqfPzfXt57g" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_14.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_15.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 31" href="http://s.zb.mi.com/live?lid=3289659_1501988072&amp;zuid=3289659&amp;autoplay=true" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_16.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 32" href="http://s.zb.mi.com/live?lid=3289659_1498361384&amp;zuid=3289659&amp;autoplay=true" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_17.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_18.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_19.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 33" href="https://mp.weixin.qq.com/s/LdG3fXNJKsHeOfKvxQHuOQ" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_20.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_21.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 34" href="http://www.mazda.com.cn/event/2017/GVCforce/#talkingcar" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_22.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_23.jpg" alt="" width="480"></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 35" href="https://mp.weixin.qq.com/s/CnqwB6CRu2xFdZxGlQybaw" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_24.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 36" href="https://mp.weixin.qq.com/s/jDFS5DfQ_Jg1wdbhj--C9g" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_25.jpg" alt="" width="480"></a></td>
                            </tr>
                            <tr>
                                <td class="p-s" style="display: none; font-size: 0; overflow: hidden; line-height: 0;"><a title="Link 37" href="http://www.mazda.com.cn/event/2017/GVCforce/#pc_chexingPos" target="email"><img style="vertical-align: top; border: 0; width: 0; height: 0;" src="http://newsletter.cig.com.cn/mailings/15/565/images/ZQ-sj_26.jpg" alt="" width="480"></a></td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>

                </tbody></table>
            <!--手机版结束--><!--固定底部开始-->
            <table class="p-100" style="background: #ffffff;" width="750" border="0" cellspacing="0" cellpadding="0" align="center">

                <tbody><tr>
                    <td style="font: 12px/1.3 Microsoft YaHei, arial, sans-serif; mso-line-height-rule: exactly; color: #666666;" align="center" height="30">如果你不想收到此邮件，请点击<a style="text-decoration: underline; color: #666666;" title="Link 38" href="{$PLUGINLINK=unsubscribe_Activity}" target="email">退订</a>！</td>
                </tr>

                </tbody></table>
            <!--固定底部结束--></td>
    </tr>

    </tbody></table>
<p><map id="Map" name="Map">
    <area title="Link 39" shape="rect" coords="21,4,95,41" href="http://www.mazda.com.cn/" target="email">

    <area title="Link 40" shape="rect" coords="283,3,386,45" href="http://www.mazda.com.cn/brand/technology/skyactiv" target="email">

    <area title="Link 41" shape="rect" coords="387,3,481,43" href="http://www.mazda.com.cn/brand/design/kodo" target="email">
</map></p>

</body></html>